body{
    display: flex;
    justify-content: center;
    background: #ecdbdb;
  }
   #main-div{
     border: 2px solid black;
     background-color: #5dece5;
     width: 40vw;
     border-radius: 8px;
     margin-top: 8vh;
   }
   input{
     height: 5vh;
     width: 25vw;
     /* margin-top: 3vh; */
     margin-bottom: 5px;
     margin-left: 6vw;
     border: 4px solid black;
     border-radius: 2px;
   }
   input:hover{
     background-color: aquamarine;
   }
   #select1{
     height: 5vh;
     width: 25.5vw;
     margin-left: 6vw;
     border: 2.7px solid black;
     border-radius: 3px;
   }
   #select2{
     height: 5vh;
     width: 25.5vw;
     margin-left: 6vw;
     border: 2.7px solid black;
     border-radius: 3px;
   }
   h2{
     padding-left: 3vw;
   }
   #mainButton{
     height: 6vh;
     width: 10vw;
     margin-left: 6vw;
     background-color: #51d4bf;
     border-radius: 5px;
     font-weight: bold;
   }
   #mainButton:hover{
     background-color: rgb(224, 151, 42);
   }
   #h1First{
     padding-left: 9.5vw;
   }
   #btn-h2-div{
     display: flex;
     justify-content: space-between;
     margin-top: 5vh;
     margin-bottom: 3vh;
   }
   #heading{
     margin-right: 6vw;
     margin-top: 0%;
   }
#saggy{
  display: flex;
  
}
#swapBtn{
  height: 5vh;
  width: 6vw;
  background: #29aadb;
  margin-top: 2.5vh;
  margin-left: 10vw;
}

#swapBtn:hover{
  background-color: rgb(126, 50, 218);
}