<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="main-div">
        <h1 id="h1First">-----Converter-----</h1>
      <form>
        <input id="inputEl" type="text" placeholder="Enter valid value"><br>
          <h2>From-</h2>
         <select name="convertFrom" id="select1">
           <option value="">--Select--</option>
           <option id="opt1" value="dec">Decimal</option>
           <option id="opt2" value="hex">Hexadecimal</option>
           <option id="opt3" value="oct">Octal</option>
           <option id="opt4" value="bin">Binary</option>
         </select>
         <div id="saggy">
         <h2>To-</h2>
         <button id="swapBtn">Swap</button>
       </div>
         <select name="convertTo" id="select2">
           <option value="">--Select--</option>
           <option id="option1" value="dec">Decimal</option>
           <option id="option2" value="hex">Hexadecimal</option>
           <option id="option3" value="oct">Octal</option>
           <option id="option4" value="bin">Binary</option>
         </select><br>
         <div id="btn-h2-div">
         <button id="mainButton">Convert</button>
         <h2 id="heading"></h2>
       </div>
         
      </form>
 
     </div>


    
</body>
</html>